[mscorlib]System.Array::Copy/([mscorlib]System.Array,i32,[mscorlib]System.Array,i32,i32,bool8)void	= [Stubs]Stubs.SystemArrayStub::Copy/([mscorlib]System.Array,i32,[mscorlib]System.Array,i32,i32,bool8)void
[mscorlib]System.Array::Clear/([mscorlib]System.Array,i32,i32)void									= [Stubs]Stubs.SystemArrayStub::Clear/([mscorlib]System.Array,i32,i32)void
[mscorlib]System.Array::SetValue/(System.Object,i32)void				= [Stubs]Stubs.SystemArrayStub::SetValue/([mscorlib]System.Array,System.Object,i32)void
[mscorlib]System.Array::SetValue/(System.Object,i32,i32)void			= [Stubs]Stubs.SystemArrayStub::SetValue/([mscorlib]System.Array,System.Object,i32,i32)void
[mscorlib]System.Array::SetValue/(System.Object,i32,i32,i32)void		= [Stubs]Stubs.SystemArrayStub::SetValue/([mscorlib]System.Array,System.Object,i32,i32,i32)void
[mscorlib]System.Array::SetValue/(System.Object,MgdArr[i32])void		= [Stubs]Stubs.SystemArrayStub::SetValue/([mscorlib]System.Array,System.Object,MgdArr[i32])void
[mscorlib]System.Array::GetValue/(MgdArr[i32])System.Object		= [Stubs]Stubs.SystemArrayStub::GetValue/([mscorlib]System.Array,MgdArr[i32])System.Object
[mscorlib]System.Array::GetValue/(i32,i32,i32)System.Object		= [Stubs]Stubs.SystemArrayStub::GetValue/([mscorlib]System.Array,i32,i32,i32)System.Object
[mscorlib]System.Array::GetValue/(i32,i32)System.Object			= [Stubs]Stubs.SystemArrayStub::GetValue/([mscorlib]System.Array,i32,i32)System.Object
[mscorlib]System.Array::GetValue/(i32)System.Object				= [Stubs]Stubs.SystemArrayStub::GetValue/([mscorlib]System.Array,i32)System.Object
[mscorlib]System.Threading.Interlocked::Add/*					= [Stubs]Stubs.Interlocked::Add/(mp32->i32,i32)i32
[mscorlib]System.Threading.Interlocked::Increment/*				= [Stubs]Stubs.Interlocked::Increment/(mp32->i32)i32
[mscorlib]System.Threading.Interlocked::ExchangeAdd/*			= [Stubs]Stubs.Interlocked::ExchangeAdd/(mp32->i32,i32)i32 
[mscorlib]System.Threading.Interlocked::Exchange/*				= [Stubs]Stubs.Interlocked::Exchange/(mp32->!!0,!!0)!!0
[mscorlib]System.Threading.Interlocked::Decrement/*				= [Stubs]Stubs.Interlocked::Decrement/(mp32->i32)i32 
[mscorlib]System.Threading.Interlocked::CompareExchange/*		= [Stubs]Stubs.Interlocked::CompareExchange/(mp32->!!0,!!0,!!0)!!0
[mscorlib]System.Delegate::Combine/*							= [Stubs]Stubs.SystemDelegate::Combine/*	
[mscorlib]System.Math::Abs/(f64)f64			= [Stubs]Stubs.SystemMath::Unary/(f64)f64
[mscorlib]System.Math::Abs/(f32)f32			= [Stubs]Stubs.SystemMath::Unary/(f64)f64
[mscorlib]System.Math::Acos/(f64)f64		= [Stubs]Stubs.SystemMath::Unary/(f64)f64
[mscorlib]System.Math::Asin/(f64)f64		= [Stubs]Stubs.SystemMath::Unary/(f64)f64
[mscorlib]System.Math::Atan/(f64)f64		= [Stubs]Stubs.SystemMath::Unary/(f64)f64
[mscorlib]System.Math::Ceiling/(f64)f64		= [Stubs]Stubs.SystemMath::Unary/(f64)f64
[mscorlib]System.Math::Cos/(f64)f64			= [Stubs]Stubs.SystemMath::Unary/(f64)f64
[mscorlib]System.Math::Cosh/(f64)f64		= [Stubs]Stubs.SystemMath::Unary/(f64)f64
[mscorlib]System.Math::Floor/(f64)f64		= [Stubs]Stubs.SystemMath::Unary/(f64)f64
[mscorlib]System.Math::Log/(f64)f64			= [Stubs]Stubs.SystemMath::Unary/(f64)f64
[mscorlib]System.Math::Log10/(f64)f64		= [Stubs]Stubs.SystemMath::Unary/(f64)f64
[mscorlib]System.Math::Round/(f64)f64		= [Stubs]Stubs.SystemMath::Unary/(f64)f64
[mscorlib]System.Math::Sin/(f64)f64			= [Stubs]Stubs.SystemMath::Unary/(f64)f64
[mscorlib]System.Math::Sinh/(f64)f64		= [Stubs]Stubs.SystemMath::Unary/(f64)f64
[mscorlib]System.Math::Sqrt/(f64)f64		= [Stubs]Stubs.SystemMath::Unary/(f64)f64
[mscorlib]System.Math::Tan/(f64)f64			= [Stubs]Stubs.SystemMath::Unary/(f64)f64
[mscorlib]System.Math::Tanh/(f64)f64		= [Stubs]Stubs.SystemMath::Unary/(f64)f64
[mscorlib]System.Math::Atan2/(f64,f64)f64	= [Stubs]Stubs.SystemMath::Binary/(f64,f64)f64
[mscorlib]System.Math::Pow/(f64,f64)f64		= [Stubs]Stubs.SystemMath::Binary/(f64,f64)f64
[mscorlib]System.Math::SplitFractionDouble/(up32->f64)f64	=	[Stubs]SystemMath::SplitFractionDouble/(up32->f64)f64